<!-- src/app/contact/contact.component.html -->

<div>
    <h2>Contact Us</h2>
    <form (ngSubmit)="onSubmit()">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" [(ngModel)]="name" required>
  
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" [(ngModel)]="email" required>
  
      <label for="message">Message:</label>
      <textarea id="message" name="message" [(ngModel)]="message" required></textarea>
  
      <button type="submit">Submit</button>
    </form>
  </div>
  