<p>register works!</p>
<!-- src/app/register/register.component.html -->

<div>
    <h2>Register</h2>
    <form (ngSubmit)="onSubmit()">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" [(ngModel)]="username" required>
  
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" [(ngModel)]="email" required>
  
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" [(ngModel)]="password" required>
  
      <button type="submit">Register</button>
    </form>
  </div>
  